# To this URL: https://<YOUR_DOMAIN>/api/<YOUR_CT>
# With the header: Authorization: bearer <YOUR_API_TOKEN>

REACT_APP_API_URL=http://localhost:1337
REACT_APP_API_TOKEN=api-token-from-strapi-admin-portal
